<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fBP-1B-kFz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j4Q-hS-ZFX"/>
                        <segue destination="9oO-DR-tlT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6JN-VI-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="A2I-ff-4XC">
            <objects>
                <viewController id="9oO-DR-tlT" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRz-3Y-wvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Ud-KM2" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-v1-ecd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xej-iv-th7"/>
                                            <constraint firstAttribute="width" constant="24" id="cAJ-Ik-zcR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-yU-hfc">
                                        <rect key="frame" x="157" y="42.5" width="61" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nf4-yU-hfc" firstAttribute="centerY" secondItem="hgY-v1-ecd" secondAttribute="centerY" id="BCj-3l-oeD"/>
                                    <constraint firstAttribute="height" constant="77" id="D6q-06-PQw"/>
                                    <constraint firstItem="hgY-v1-ecd" firstAttribute="leading" secondItem="fef-Ud-KM2" secondAttribute="leading" constant="12" id="p5s-U8-FIv"/>
                                    <constraint firstItem="nf4-yU-hfc" firstAttribute="centerX" secondItem="fef-Ud-KM2" secondAttribute="centerX" id="uZ7-HF-Vq7"/>
                                    <constraint firstAttribute="bottom" secondItem="hgY-v1-ecd" secondAttribute="bottom" constant="12" id="yJk-fX-2xI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.3752901554107666" green="0.41754952073097229" blue="0.82359331846237183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.38431372549019605" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fef-Ud-KM2" firstAttribute="top" secondItem="FRz-3Y-wvv" secondAttribute="top" id="GtC-ci-Saq"/>
                            <constraint firstItem="fef-Ud-KM2" firstAttribute="leading" secondItem="0GQ-f2-5X8" secondAttribute="leading" id="T4g-aY-fjU"/>
                            <constraint firstItem="0GQ-f2-5X8" firstAttribute="trailing" secondItem="fef-Ud-KM2" secondAttribute="trailing" id="r5Y-2b-Ttr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GQ-f2-5X8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hgY-v1-ecd" id="CKa-w3-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-fR-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="562.66866566716647"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eXD-KX-pII">
            <objects>
                <viewController id="fBP-1B-kFz" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dg-WD-7fr" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-nW-IPe">
                                <rect key="frame" x="16" y="44" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-X1-euy">
                                <rect key="frame" x="16" y="90" width="51.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-FO-Usf">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-dK-dSH">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pBJ-hc-hWD"/>
                                    <constraint firstAttribute="height" constant="75" id="xaT-Dg-hi3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obt-MJ-VNe">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-XZ-gK9">
                                <rect key="frame" x="111" y="591" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AQ-X1-euy" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="6Js-b6-DVN"/>
                            <constraint firstItem="2AQ-X1-euy" firstAttribute="top" secondItem="OwO-nW-IPe" secondAttribute="bottom" constant="20" id="9Nj-dm-z9o"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="bottom" secondItem="Yn2-dK-dSH" secondAttribute="bottom" constant="20" id="AcX-gZ-sLl"/>
                            <constraint firstItem="obt-MJ-VNe" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" id="Bh8-hZ-5fa"/>
                            <constraint firstItem="obt-MJ-VNe" firstAttribute="top" secondItem="2AQ-X1-euy" secondAttribute="bottom" constant="20" id="IVH-2p-eaU"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="trailing" secondItem="rk0-FO-Usf" secondAttribute="trailing" constant="72" id="OFM-rO-bGc"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="trailing" secondItem="obt-MJ-VNe" secondAttribute="trailing" id="QTq-d4-Rla"/>
                            <constraint firstItem="Yn2-dK-dSH" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="S0o-SK-Gga"/>
                            <constraint firstItem="OwO-nW-IPe" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="W2F-Il-uDR"/>
                            <constraint firstItem="eNF-XZ-gK9" firstAttribute="centerY" secondItem="Yn2-dK-dSH" secondAttribute="centerY" id="b0S-hJ-9Xo"/>
                            <constraint firstItem="OwO-nW-IPe" firstAttribute="top" secondItem="nwN-wl-LVT" secondAttribute="top" constant="24" id="cDB-2v-LQ9"/>
                            <constraint firstItem="Yn2-dK-dSH" firstAttribute="top" secondItem="obt-MJ-VNe" secondAttribute="bottom" constant="20" id="ioJ-G4-Zci"/>
                            <constraint firstItem="rk0-FO-Usf" firstAttribute="centerY" secondItem="2AQ-X1-euy" secondAttribute="centerY" id="jak-V8-GGx"/>
                            <constraint firstItem="eNF-XZ-gK9" firstAttribute="leading" secondItem="Yn2-dK-dSH" secondAttribute="trailing" constant="20" id="mFv-jc-aKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwN-wl-LVT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.37254901960784315" green="0.40392156862745099" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xj-Zr-ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
