<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="fBP-1B-kFz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j4Q-hS-ZFX"/>
                        <segue destination="9oO-DR-tlT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6JN-VI-40n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="122"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="A2I-ff-4XC">
            <objects>
                <viewController id="9oO-DR-tlT" customClass="ChatVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRz-3Y-wvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Ud-KM2" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-v1-ecd">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Xej-iv-th7"/>
                                            <constraint firstAttribute="width" constant="24" id="cAJ-Ik-zcR"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf4-yU-hfc">
                                        <rect key="frame" x="157" y="42.5" width="61" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nf4-yU-hfc" firstAttribute="centerY" secondItem="hgY-v1-ecd" secondAttribute="centerY" id="BCj-3l-oeD"/>
                                    <constraint firstAttribute="height" constant="77" id="D6q-06-PQw"/>
                                    <constraint firstItem="hgY-v1-ecd" firstAttribute="leading" secondItem="fef-Ud-KM2" secondAttribute="leading" constant="12" id="p5s-U8-FIv"/>
                                    <constraint firstItem="nf4-yU-hfc" firstAttribute="centerX" secondItem="fef-Ud-KM2" secondAttribute="centerX" id="uZ7-HF-Vq7"/>
                                    <constraint firstAttribute="bottom" secondItem="hgY-v1-ecd" secondAttribute="bottom" constant="12" id="yJk-fX-2xI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.3752901554107666" green="0.41754952073097229" blue="0.82359331846237183" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.38431372549019605" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fef-Ud-KM2" firstAttribute="top" secondItem="FRz-3Y-wvv" secondAttribute="top" id="GtC-ci-Saq"/>
                            <constraint firstItem="fef-Ud-KM2" firstAttribute="leading" secondItem="0GQ-f2-5X8" secondAttribute="leading" id="T4g-aY-fjU"/>
                            <constraint firstItem="0GQ-f2-5X8" firstAttribute="trailing" secondItem="fef-Ud-KM2" secondAttribute="trailing" id="r5Y-2b-Ttr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GQ-f2-5X8"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hgY-v1-ecd" id="CKa-w3-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snb-fR-PSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="562.66866566716647"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="iAo-aV-Jtj">
            <objects>
                <viewController id="VQ4-nN-q4E" customClass="CreateAccountVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCp-4r-HBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCF-VH-iZR">
                                <rect key="frame" x="70.5" y="60" width="234.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.25870177150000001" green="0.30262494089999997" blue="0.69811701770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-C2-hbu">
                                <rect key="frame" x="62.5" y="134.5" width="250" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJD-rJ-xti">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="pIX-mb-f3q"/>
                                        </constraints>
                                        <color key="textColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygc-9m-Sb9">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="VUU-3t-Vq0"/>
                                            <constraint firstAttribute="width" constant="250" id="fqK-RG-wCi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-dV-2XU">
                                        <rect key="frame" x="0.0" y="56" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="80H-EY-0do"/>
                                        </constraints>
                                        <color key="textColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKf-yk-eyf">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Kd1-Db-SHp"/>
                                            <constraint firstAttribute="height" constant="2" id="vg4-fx-X7M"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-gK-2Qv">
                                        <rect key="frame" x="0.0" y="112" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gMJ-CP-EDb"/>
                                        </constraints>
                                        <color key="textColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-OF-UVS">
                                        <rect key="frame" x="0.0" y="151" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dL5-lJ-kRz"/>
                                            <constraint firstAttribute="height" constant="2" id="iJb-F4-AhY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-eT-624">
                                <rect key="frame" x="62" y="462" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9jx-13-ajz"/>
                                    <constraint firstAttribute="width" constant="251" id="VLT-RO-Nr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feD-PU-JnH">
                                <rect key="frame" x="62.5" y="587" width="250" height="50"/>
                                <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S5L-3e-ka0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Tia-yo-tDX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="VBS-QP-16L"/>
                                    <constraint firstAttribute="width" constant="250" id="mV0-vw-7H2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-X2-27Y">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="2rc-Lx-8Pv"/>
                                    <constraint firstAttribute="height" constant="28" id="X6w-rt-IOe"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="VQ4-nN-q4E" eventType="touchUpInside" id="HHx-La-Xlt"/>
                                    <action selector="closePressed:" destination="TpV-FI-g3B" eventType="touchUpInside" id="hjs-UZ-6ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7D-PN-pJg">
                                <rect key="frame" x="137" y="328" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="J09-gN-SXX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.48996219038963318" green="0.64310920238494873" blue="0.8039700984954834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-Pg-oil">
                                <rect key="frame" x="137" y="327.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V2S-Uc-xil"/>
                                    <constraint firstAttribute="width" constant="100" id="m4d-h9-6d4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7D-PN-pJg" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="1Cg-A9-rNa"/>
                            <constraint firstItem="R0f-gD-z0P" firstAttribute="trailing" secondItem="5fF-X2-27Y" secondAttribute="trailing" constant="16" id="A9w-W1-ctP"/>
                            <constraint firstItem="R0f-gD-z0P" firstAttribute="bottom" secondItem="feD-PU-JnH" secondAttribute="bottom" constant="30" id="DbI-M1-Qfz"/>
                            <constraint firstItem="Q7D-PN-pJg" firstAttribute="width" secondItem="xMy-Pg-oil" secondAttribute="width" id="Gh9-aD-FwY"/>
                            <constraint firstItem="UgJ-C2-hbu" firstAttribute="top" secondItem="cCF-VH-iZR" secondAttribute="bottom" constant="40" id="Hop-b1-qrZ"/>
                            <constraint firstItem="feD-PU-JnH" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="Ii0-79-bz5"/>
                            <constraint firstItem="GKb-eT-624" firstAttribute="top" secondItem="Q7D-PN-pJg" secondAttribute="bottom" constant="4" id="Lp8-U7-2uc"/>
                            <constraint firstItem="feD-PU-JnH" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="VEl-Tn-9Hv"/>
                            <constraint firstItem="UgJ-C2-hbu" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="ZOD-IX-f6U"/>
                            <constraint firstItem="xMy-Pg-oil" firstAttribute="top" secondItem="UgJ-C2-hbu" secondAttribute="bottom" constant="40" id="aPT-iL-pa0"/>
                            <constraint firstItem="cCF-VH-iZR" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="n8L-eO-kue"/>
                            <constraint firstItem="GKb-eT-624" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="oaq-84-ic7"/>
                            <constraint firstItem="cCF-VH-iZR" firstAttribute="top" secondItem="R0f-gD-z0P" secondAttribute="top" constant="40" id="qfk-pL-4LC"/>
                            <constraint firstItem="5fF-X2-27Y" firstAttribute="top" secondItem="R0f-gD-z0P" secondAttribute="top" constant="8" id="r6L-yv-iG7"/>
                            <constraint firstItem="xMy-Pg-oil" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="ugk-DV-OHB"/>
                            <constraint firstItem="Q7D-PN-pJg" firstAttribute="top" secondItem="xMy-Pg-oil" secondAttribute="top" id="uwF-bB-Lqd"/>
                            <constraint firstItem="GKb-eT-624" firstAttribute="centerX" secondItem="tCp-4r-HBH" secondAttribute="centerX" id="zjH-MI-W9x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R0f-gD-z0P"/>
                    </view>
                    <connections>
                        <segue destination="YKp-cI-aO4" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUwindWithSegue:" id="qoM-7V-7bA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGv-99-YBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YKp-cI-aO4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="-192.05397301349328"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="eXD-KX-pII">
            <objects>
                <viewController id="fBP-1B-kFz" customClass="ChannelVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dg-WD-7fr" customClass="GradientView" customModule="smack_app" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-nW-IPe">
                                <rect key="frame" x="16" y="44" width="60.5" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AQ-X1-euy">
                                <rect key="frame" x="16" y="90" width="51.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-FO-Usf">
                                <rect key="frame" x="281" y="87.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yn2-dK-dSH">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="pBJ-hc-hWD"/>
                                    <constraint firstAttribute="height" constant="75" id="xaT-Dg-hi3"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="obt-MJ-VNe">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RId-aX-9D9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RId-aX-9D9" id="gEr-Oy-INs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-f1-xFc">
                                                    <rect key="frame" x="35" y="10" width="70.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ato-f1-xFc" firstAttribute="centerY" secondItem="gEr-Oy-INs" secondAttribute="centerY" id="U1Y-lY-qT1"/>
                                                <constraint firstItem="Ato-f1-xFc" firstAttribute="leading" secondItem="gEr-Oy-INs" secondAttribute="leadingMargin" constant="20" id="dog-r8-ze2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-XZ-gK9">
                                <rect key="frame" x="111" y="591" width="47" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="fBP-1B-kFz" eventType="touchUpInside" id="dlH-Hb-Zd7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2AQ-X1-euy" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="6Js-b6-DVN"/>
                            <constraint firstItem="2AQ-X1-euy" firstAttribute="top" secondItem="OwO-nW-IPe" secondAttribute="bottom" constant="20" id="9Nj-dm-z9o"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="bottom" secondItem="Yn2-dK-dSH" secondAttribute="bottom" constant="20" id="AcX-gZ-sLl"/>
                            <constraint firstItem="obt-MJ-VNe" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" id="Bh8-hZ-5fa"/>
                            <constraint firstItem="obt-MJ-VNe" firstAttribute="top" secondItem="2AQ-X1-euy" secondAttribute="bottom" constant="20" id="IVH-2p-eaU"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="trailing" secondItem="rk0-FO-Usf" secondAttribute="trailing" constant="72" id="OFM-rO-bGc"/>
                            <constraint firstItem="nwN-wl-LVT" firstAttribute="trailing" secondItem="obt-MJ-VNe" secondAttribute="trailing" id="QTq-d4-Rla"/>
                            <constraint firstItem="Yn2-dK-dSH" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="S0o-SK-Gga"/>
                            <constraint firstItem="OwO-nW-IPe" firstAttribute="leading" secondItem="nwN-wl-LVT" secondAttribute="leading" constant="16" id="W2F-Il-uDR"/>
                            <constraint firstItem="eNF-XZ-gK9" firstAttribute="centerY" secondItem="Yn2-dK-dSH" secondAttribute="centerY" id="b0S-hJ-9Xo"/>
                            <constraint firstItem="OwO-nW-IPe" firstAttribute="top" secondItem="nwN-wl-LVT" secondAttribute="top" constant="24" id="cDB-2v-LQ9"/>
                            <constraint firstItem="Yn2-dK-dSH" firstAttribute="top" secondItem="obt-MJ-VNe" secondAttribute="bottom" constant="20" id="ioJ-G4-Zci"/>
                            <constraint firstItem="rk0-FO-Usf" firstAttribute="centerY" secondItem="2AQ-X1-euy" secondAttribute="centerY" id="jak-V8-GGx"/>
                            <constraint firstItem="eNF-XZ-gK9" firstAttribute="leading" secondItem="Yn2-dK-dSH" secondAttribute="trailing" constant="20" id="mFv-jc-aKz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nwN-wl-LVT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.37254901960784315" green="0.40392156862745099" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.17254901960784313" green="0.83137254901960778" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="eNF-XZ-gK9" id="Ys9-o1-8LE"/>
                        <segue destination="TpV-FI-g3B" kind="show" identifier="toLogin" id="aCT-ZC-TH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xj-Zr-ch4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-192.05397301349328"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Euq-DR-URU">
            <objects>
                <viewController id="TpV-FI-g3B" customClass="LoginVC" customModule="smack_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qns-li-RQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKv-zV-m8G">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="TpV-FI-g3B" eventType="touchUpInside" id="1Wo-HM-weD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-Qw-2Ah">
                                <rect key="frame" x="62.5" y="160" width="250" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCE-9o-Luk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vDL-32-oip"/>
                                        </constraints>
                                        <color key="textColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-cd-Sdj">
                                        <rect key="frame" x="0.0" y="38" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pl8-db-iws"/>
                                            <constraint firstAttribute="height" constant="2" id="eHK-96-6wN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-D8-5yC">
                                        <rect key="frame" x="0.0" y="54" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lSR-lC-IJK"/>
                                        </constraints>
                                        <color key="textColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-xu-G7x">
                                        <rect key="frame" x="0.0" y="92" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.4009608328" green="0.58352905509999997" blue="0.76868319510000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MDn-DH-Y1D"/>
                                            <constraint firstAttribute="width" constant="250" id="MgT-jm-bLg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-Pn-LHA">
                                <rect key="frame" x="115.5" y="80" width="144.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-f1-LPO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GZQ-BE-CXc"/>
                                            <constraint firstAttribute="height" constant="40" id="rin-oY-4zB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gy-UT-IVQ">
                                        <rect key="frame" x="60" y="0.0" width="84.5" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.25870177149772644" green="0.30262494087219238" blue="0.69811701774597168" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5T-al-kPO">
                                <rect key="frame" x="62" y="344" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="daz-Vo-PAn"/>
                                    <constraint firstAttribute="height" constant="30" id="uc8-1T-7tJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.40096083283424377" green="0.58352905511856079" blue="0.76868319511413574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="TpV-FI-g3B" eventType="touchUpInside" id="fQT-GG-Nfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-3k-jhy">
                                <rect key="frame" x="62" y="294" width="250" height="50"/>
                                <color key="backgroundColor" red="0.40096083283424377" green="0.58352905511856079" blue="0.76868319511413574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DE4-Ry-4xU"/>
                                    <constraint firstAttribute="height" constant="50" id="Okp-l4-wlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQM-Pn-LHA" firstAttribute="centerX" secondItem="Qns-li-RQg" secondAttribute="centerX" id="2Bd-yF-cDo"/>
                            <constraint firstItem="NQM-Pn-LHA" firstAttribute="top" secondItem="ShR-a5-g8o" secondAttribute="top" constant="60" id="KTD-u4-9bA"/>
                            <constraint firstItem="k5T-al-kPO" firstAttribute="top" secondItem="i5e-3k-jhy" secondAttribute="bottom" id="Utl-j3-5Do"/>
                            <constraint firstItem="i5e-3k-jhy" firstAttribute="top" secondItem="5Ph-Qw-2Ah" secondAttribute="bottom" constant="40" id="W7Q-M3-pB9"/>
                            <constraint firstItem="ShR-a5-g8o" firstAttribute="trailing" secondItem="qKv-zV-m8G" secondAttribute="trailing" constant="16" id="Yyr-CN-88l"/>
                            <constraint firstItem="k5T-al-kPO" firstAttribute="centerX" secondItem="Qns-li-RQg" secondAttribute="centerX" id="bw6-e2-zAH"/>
                            <constraint firstItem="i5e-3k-jhy" firstAttribute="centerX" secondItem="Qns-li-RQg" secondAttribute="centerX" id="gRd-Z3-qDd"/>
                            <constraint firstItem="5Ph-Qw-2Ah" firstAttribute="centerX" secondItem="Qns-li-RQg" secondAttribute="centerX" id="sjy-Wb-cWb"/>
                            <constraint firstItem="qKv-zV-m8G" firstAttribute="top" secondItem="ShR-a5-g8o" secondAttribute="top" constant="8" id="wdH-bu-rF8"/>
                            <constraint firstItem="5Ph-Qw-2Ah" firstAttribute="top" secondItem="NQM-Pn-LHA" secondAttribute="bottom" constant="40" id="wmt-IC-k09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShR-a5-g8o"/>
                    </view>
                    <connections>
                        <segue destination="VQ4-nN-q4E" kind="show" identifier="toCreateAccount" id="cfy-8B-iXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXN-M0-6gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
